let g:coc_global_extensions = [
    \ 'coc-json',
    \ 'coc-tag',
    \ 'coc-tslint',
    \ 'coc-eslint',
    \ 'coc-css',
    \ 'coc-html',
    \ 'coc-solargraph',
    \ 'coc-vetur',
    \ 'coc-json',
    \ 'coc-tsserver',
    \ 'coc-jest',
    \ 'coc-java',
    \ 'coc-rls',
    \ 'coc-highlight',
    \ 'coc-yaml',
    \ 'coc-emmet',
    \ 'coc-lists',
    \ 'coc-yank',
    \ 'coc-vimtex',
    \ 'coc-tslint-plugin',
    \ 'coc-phpls',
    \ 'coc-python',
    \ 'coc-fsharp',
    \ 'coc-dictionary',
    \]

" Disabled servers:
    "\ 'coc-git',
    "\ 'coc-omni',
    "\ 'coc-neosnippet',
    "\ 'coc-pairs',
    "\ 'coc-snippets',
    "\ 'coc-gocode',
    "\ 'coc-neco', " Install via plugin manager.
    "\ 'coc-neoinclude', " Install via plugin manager.
    "\ 'coc-word',

"call coc#add_extension('coc-dictionary')
