#### crowsnest.conf
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. To use any other port would involve      #####
####    changing the proxy configuration or using directly      #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/forge/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

# https://crowsnest.mainsail.xyz/faq/how-to-setup-a-raspicam
#
# 0 : imx219 [3280x2464] (/base/soc/i2c0mux/i2c@1/imx219@10)
#     Colorspace: 'SRGGB10_CSI2P' : 640x480 [103.33 fps - (1000, 752)/1280x960 crop]
#                              1640x1232 [41.85 fps - (0, 0)/3280x2464 crop]
#                              1920x1080 [47.57 fps - (680, 692)/1920x1080 crop]
#                              3280x2464 [21.19 fps - (0, 0)/3280x2464 crop]
#            'SRGGB8' : 640x480 [103.33 fps - (1000, 752)/1280x960 crop]
#                       1640x1232 [41.85 fps - (0, 0)/3280x2464 crop]
#                       1920x1080 [47.57 fps - (680, 692)/1920x1080 crop]
#                       3280x2464 [21.19 fps - (0, 0)/3280x2464 crop]
#
[cam 1]
device: /base/soc/i2c0mux/i2c@1/imx219@10
mode: camera-streamer
enable_rtsp: true
rtsp_port: 8554
port: 8080
resolution: 1920x1080
max_fps: 30
