# This file contains pin mappings for the stock 2020 Creality Ender 3 V2
# upgraded to be similar to the 2022 Creality Ender 3 S1 Pro. To use this
# config, during "make menuconfig" select the STM32F103 with a "28KiB
# bootloader" and serial (on USART1 PA10/PA9) communication. This will work for
# a USB serial configuration.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# This also works for the GD32F303 based Creality 4.2.2 board (which Max's
# printer uses).

# Specific upgrades include:
# - BLTouch sensor for Z homing
# - Direct-drive Sprite Extruder Pro
# - Magnetic PEI spring steel bed
# - (TODO) stock Creality fabric insulated enclosure
# - Silicone spring standoffs for the bed
# - External RPi camera for monitoring and timelapse
# - Removed LCD screen (because we're using Klipper)

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include timelapse.cfg]
[include accelerometer-adxl345-usb.cfg]
[include TEST_SPEED.cfg]

# TODO: Create a start g-code for:
# begin heating bed and nozzle
# load default height map
# home x and y
# go to z 10
# center up
# wait for up to temp
# probe bed to home z

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
# The operating temperatures of a Raspberry Pi Zero 2W are -20 to +70 Celsius,
# but in practice it can exceed that.
min_temp: -20
max_temp: 80

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
# In the printing test, we observed separation occuring between 3500 mm/s^2 and
# 4000 mm/s^2. This was only observed in the Y axis, the X axis was able to
# survive 7000 mm/s^2 without deformation.
max_accel: 3900
max_z_velocity: 5
max_z_accel: 100

[fan_generic extruder_partfan]
pin: PC6

[heater_fan hotend_fan]
pin: PB14

[fan]
pin: PA0

# This is not installed
# [filament_switch_sensor filament_sensor]
# pause_on_runout: True
# switch_pin: PA4

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
control: pid
# Calibrated for PETG on stock bed with PEI sheet:
# PID_CALIBRATE HEATER=heater_bed TARGET=70
pid_Kp: 70.824
pid_Ki: 1.345
pid_Kd: 932.224
# Calibrated for PLA on stock bed with glass with 50C target:
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_extrude_temp: 170
min_temp: 0
max_temp: 300
# pressure_advance_smooth_time: 0.04
# pressure_advance: 0.075
control: pid
# Calibrated for PETG on Sprite Extruder Pro:
# PID_CALIBRATE HEATER=extruder TARGET=250
pid_Kp: 18.868
pid_Ki: 1.133
pid_Kd: 78.540
# Calibrated for PLA on stock extruder:
# pid_Kp: 23.561
# pid_Ki: 1.208
# pid_Kd: 114.859

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
# You may change this when tuning the z_offset of the BLTouch probe
# position_min: -5
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[bltouch]
# probe accuracy results: maximum 0.957500, minimum 0.950000, range 0.007500, average 0.952750, median 0.952500, standard deviation 0.002358
sensor_pin: ^PB1
control_pin: PB0
x_offset: -32.5
y_offset: -41
# You should do this after getting X and Y offsets correct, AND manual bed
# screw leveling This should be computed while heated using PROBE_CALIBRATE and
# the paper test while the bed and nozzle are heated
z_offset = 3.240
speed: 20
samples: 1
sample_retract_dist: 8.0
stow_on_each_sample: false
probe_with_touch_mode = true

[safe_z_home]
# The true center of the bed is at 115, 115
#
# This is a probe point
#
# For the stock print head:
# home_xy_position: 162.5,123.5
#
# For the Sprite Extruder Pro:
home_xy_position: 145, 157.5
speed: 150
z_hop: 10
z_hop_speed: 10

[screws_tilt_adjust]
# Because the screws are unreachable at the very edge, I had to move the points
# inward by 10mm on each side.
#   G28
#   SCREWS_TILT_CALCULATE
# These are probe points
#
# heat the bed before calibrating
# turning clockwise (facing floor) raises the bed
# use a protractor; 1 minute is equal to 6 degrees
# try to get all corners to be under 3 minutes of delta
#
# If the printer was a ship, starboard is nearest the z-stepper motor.
screw4_name: fore starboard
screw4: 74.5,87
screw1_name: aft starboard
screw1: 74.5,228
screw3_name: fore port
screw3: 215.5,87
screw2_name: aft port
screw2: 215.5,228
screw_thread: CW-M4
speed: 50
horizontal_move_z: 10

[bed_screws]
# Screws are positioned APPROXIMATELY 32, 32 from the edges of the bed
# With the Sprite Extruder Pro, the nozzle lands 5mm into the plate at 0 on the X-axis,
# and 1mm into the plate at 0 on the Y-axis.
#
# These are extruder points
screw4_name: fore starboard
screw4: 27,31
screw1_name: aft starboard
screw1: 27,202
screw3_name: fore port
screw3: 198,31
screw2_name: aft port
screw2: 198,202

[bed_mesh]
algorithm: bicubic
# Disabled fade as it may be causing issues
# fade_end: 10
# fade_start: 1
# fade_target: 0
# This is an extruder point?
zero_reference_position: 112.5,116.5
# These are extruder points
# I made these pretty close to where the screws are.
mesh_min: 42,46
mesh_max: 183,187
mesh_pps: 0,0
probe_count: 5,5
speed: 50

[input_shaper]
# 10 rings over 14.57mm at a velocity of 100 mm/s = 68.634179822 Hz
# mzv is most likely shaper type for the X-axis since it's on an rail
# NOTE: Using `MEASURE_AXES_NOISE` I saw very high values >1000, so these readings may not be accurate!
# Fitted shaper 'mzv' frequency = 71.2 Hz (vibrations = 2.3%, smoothing ~= 0.042)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 14900 mm/sec^2
shaper_freq_x: 71.2
shaper_type_x: mzv
# 7 rings over 8.15mm at a velocity of 100 mm/s = 85.889570552 Hz
# ei is the most likely shaper type for the Y-axis since it's on a bed slinger
# Fitted shaper 'mzv' frequency = 36.6 Hz (vibrations = 0.0%, smoothing ~= 0.152)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 3900 mm/sec^2
# Fitted shaper 'ei' frequency = 44.0 Hz (vibrations = 0.0%, smoothing ~= 0.166)
# To avoid too much smoothing with 'ei', suggested max_accel <= 3600 mm/sec^2
shaper_freq_y: 36.6
shaper_type_y: mzv

[pause_resume]
recover_velocity: 25

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.092500, -0.037500, -0.035000, 0.012500, 0.120000
#*# 	  0.112500, -0.017500, -0.005000, 0.055000, 0.137500
#*# 	  0.145000, 0.010000, 0.000000, 0.052500, 0.122500
#*# 	  0.137500, -0.007500, 0.010000, 0.072500, 0.150000
#*# 	  0.130000, 0.005000, 0.017500, 0.067500, 0.147500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 42.0
#*# max_x = 183.0
#*# min_y = 46.0
#*# max_y = 187.0
