[gcode_macro PURGE_LINE]
description: Purge two short lines at the left edge
gcode:
  RESPOND MSG="PURGE_LINE: purging"

  G21; set units to millimeters
  G90; use absolute coordinates
  M83; use relative distances for extrusion
  M107; turn off fan

  G1 E-.8 F1800; retract a bit
  G1 X2.4 Y110; move to start of purge line (half way up the bed)
  G1 Z.2 F9000; lift nozzle to first layer height
  G1 E.8 F1800; unretract
  M204 S500; set acceleration
  G1 F900; set speed for extrusion

  ; first line
  G1 X2.4 Y10 E3.5; move to corner
  G1 X2.0 Y10 E0; move over a row

  ; second line
  G1 X2.0 Y110 E3.5; move halfway up bed

  ; stop purge
  G1 E-.8 F1800; retract a bit

  ; continue down the runway to clean any debris
  G1 X2.0 Y220 E0
  G1 X2.4 Y220 E0; move over a row
  G1 X2.4 Y110 E0; move back to start of purge line, near inside of bed

  ; unretract, we are done
  G1 E.8 F1800; unretract

  RESPOND MSG="PURGE_LINE: purge complete"
