# This tmux statusbar config was created by tmuxline.vim
# on Thu, 29 Jun 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#839496"
set -g status-left-length "100"
set -g pane-active-border-fg "#839496"
set -g status-bg "#586e75"
set -g message-command-fg "#073642"
set -g pane-border-fg "#586e75"
set -g message-bg "#839496"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#073642"
setw -g window-status-fg "#073642"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#586e75"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#073642"
setw -g window-status-separator ""
setw -g window-status-bg "#586e75"
set -g status-left "#[fg=#839496,bg=#073642] [#S] #[fg=#073642,bg=#586e75,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#073642,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#839496,bg=#073642] \"#22T\" %H:%M %d-%b-%y "
setw -g window-status-format "#[fg=#586e75,bg=#586e75,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=#586e75,bg=#586e75,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#586e75,bg=#839496,nobold,nounderscore,noitalics]#[fg=#073642,bg=#839496] #I:#W#F #[fg=#839496,bg=#586e75,nobold,nounderscore,noitalics]"
