### Shadows ###
shadow = true;
no-dnd-shadow = false;
no-dock-shadow = false;

shadow-radius = 7.5;
shadow-offset-x = -11;
shadow-offset-y = -4.5;
shadow-opacity = 0.36;

shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
    # "name = 'Notification'",
	"class_g = 'Conky'",
	"class_g = 'slop'",
	"class_g = 'Rofi'",
    "! name~=''",
    "n:e:Notification",
    "n:e:Plank",
    "n:e:Docky",
    "g:e:Synapse",
    "g:e:Kupfer",
    "g:e:Conky",
    "n:w:*Firefox*",
    "n:w:*Chrome*",
    "n:w:*Chromium*",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
	"window_type = 'splash'"
];
shadow-ignore-shaped = false;
# xinerama-shadow-crop = true;

### Opacity ###
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
# inactive-dim = 0.1;
# inactive-dim-fixed = true;

opacity-rule = [
    "70:class_g = 'XTerm'",
    "70:class_g = 'st'",
    "70:class_g = 'urxvt'",
    "70:WM_CLASS = 'xterm-256color'",
];

### Blur ###
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 5;
blur-background-fixed = false;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];
# opacity-rule = [ "80:class_g = 'URxvt'" ];

### Fading ###

### Other ###

### Backend ###

### Window types ###
wintypes =
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.75;
        focus = true;
    };
};
