### Notes ###
# RTFM!
# $ man compton
# It has all the flags listed and explained.

### Shadows ###
shadow = true;
no-dnd-shadow = false;
no-dock-shadow = false;

shadow-radius = 7.5;
shadow-offset-x = -11;
shadow-offset-y = -4.5;
shadow-opacity = 0.36;

shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
    # "name = 'Notification'",
    "class_g *?= 'Conky'",
    "class_g *?= 'slop'",
    "class_g *?= 'Rofi'",
    "! name~=''",
    "n:e:Notification",
    "n:e:Plank",
    "n:e:Docky",
    "g:e:Synapse",
    "g:e:Kupfer",
    "g:e:Conky",
    "n:w:*Firefox*",
    "n:w:*Chrome*",
    "n:w:*Chromium*",
    "class_g *?= 'Notify-osd'",
    "class_g *?= 'Cairo-dock'",
    "class_g *?= 'Xfce4-notifyd'",
    "class_g *?= 'Xfce4-power-manager'",
    "class_g *?= 'Cairo-clock'",
    # "class_g *?= 'xterm'"
    # "class_g *?= 'st'"
    # "class_g *?= 'urxvt'"
    "_GTK_FRAME_EXTENTS@:c",
    "bounding_shaped && !rounded_corners"
];
# xinerama-shadow-crop = true;

### Opacity ###
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
# inactive-dim = 0.1;
# inactive-dim-fixed = true;

opacity-rule = [
    "99:class_g *?= 'xterm'",
    "99:class_g *?= 'st'",
    "99:class_g *?= 'urxvt'"
];

### Blur ###
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 15;
blur-background-fixed = false;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
	# "_NET_WM_WINDOW_OPACITY <= 99",
];

### Fading ###
## Fading does not seem to work on AwesomeWM?
fading = false;
# fade-delta = 10;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# no-fading-openclose = false;
# no-fading-destroyed-argb = false;
# fade-exclude = [ ];

### Other ###
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

### Backend ###
backend = "glx";
## https://github.com/chjj/compton/wiki/vsync-guide
## Use mswc for Mesa.
vsync = "opengl-swc";
dbe = false;
unredir-if-possible = true;
paint-on-overlay = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
## Disabling stencil buffer is said to improve efficiency by 15%, but has problems
## with opacity and shadows? in some cases.
glx-no-stencil = true;
glx-copy-from-front = true;
# glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
## This may or may not be supported by Nvidia.
glx-swap-method = "6";
## For non-kawase blur I believe.
# glx-use-gpushader4 = true;
xrender-sync = true;
xrender-sync-fence = true;

### Window types ###
## WINDOW_TYPE is one of the 15 window types defined in EWMH standard:
## "unknown", "desktop", "dock", "toolbar", "menu", "utility", "splash", "dialog", "normal", "dropdown_menu", "popup_menu", "tooltip", "notify", "combo", and "dnd".
## "fade" and "shadow" controls window-type-specific shadow and fade settings. "opacity" controls default opacity of the window type. "focus" co`
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.75;
        focus = true;
    };
};
