# These warnings indicate likely runtime problems with LTO, so promote them
# to errors. If a package fails to build with these, LTO should not be used there.
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

COMMON_FLAGS="-O2 -march=native -pipe -fomit-frame-pointer -flto=auto ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

#SYNC="rsync://rsync.namerica.gentoo.org/gentoo-portage"

AUTOCLEAN="yes"
PORTAGE_SCHEDULING_POLICY="idle"
PORTAGE_TMPDIR="/var/tmp"
PORTAGE_NICENESS="10"
FEATURES="parallel-install parallel-fetch ccache"
MAKEOPTS="-j16 -l16"
EMERGE_DEFAULT_OPTS="--jobs 4 --load-average 16"
CCACHE_SIZE="1G"

GENTOO_MIRRORS="rsync://mirror.clarkson.edu/gentoo/ \
    rsync://rsync.gtlib.gatech.edu/gentoo \
    rsync://mirrors.mit.edu/gentoo-distfiles/ \
    rsync://mirrors.rit.edu/gentoo/"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE NVIDIA-CUDA NVIDIA-SDK NVIDIA-cuDNN NVIDIA-r1 NVIDIA-r2"
GRUB_PLATFORMS="efi-64"
