# The keyserver defined last seems to get preference.
# the SKS Keyservers have faults and should be used sparingly... unfortunately, it's the biggest network.
# the OpenPGP keyserver is a new implementation in Rust that is more secure, but it has a limited set of keys.
#keyserver hkps://pgp.mit.edu
#keyserver hkps.pool.sks-keyservers.net
keyserver hkps://keyserver.ubuntu.com:443
keyserver hkps://keys.openpgp.org
