# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
color_search_match=bold,blue
fastestmirror=True
max_parallel_downloads=10
deltarpm=True

# Delta RPM's must be 33% smaller than the original RPM in order for us to
# download them.
deltarpm_percentage=66
