title	Arch Linux
linux	/vmlinuz-linux-lts
initrd	/intel-ucode.img
initrd	/initramfs-linux-lts.img
options	rd.luks.name=c0d62457-7987-4b3a-b5c8-a3e609a4b59d=crypt_root root=/dev/mapper/crypt_root cryptdevice=/dev/mapper/lvm_vg_all-lvm_lv_root:crypt_root nvidia_drm.modeset=1 ibt=off rw
