snippet moveto "MOVE_TO"
\{
	"Command": "MOVE_TO",
	"Azimuth": 0,
	"Elevation": 0,
	"Timeout": 10
\},
endsnippet

snippet verifyaz "VERIFY_AZIMUTH"
\{
	"Command": "VERIFY_AZIMUTH",
	"Argument": 0,
	"Tolerance": 10,
	"Timeout": 30
\},
endsnippet

snippet verifyel "VERIFY_ELEVATION"
\{
	"Command": "VERIFY_ELEVATION",
	"Argument": 0,
	"Tolerance:" 5,
	"Timeout": 30
\},
endsnippet

snippet license "LicensesToAdd: { ... }"
"LicensesToAdd": [
	
],
endsnippet

snippet keytype "KeyType: { ... }"
\{
	"KeyType": "AATS"
\},
endsnippet


