title-text: "MIKAELA'S MULTI-BOOT LINUX USB"
title-color: "#fff"
desktop-color: "#000"

+ label {
	top = 100%-25
	left = 0
	width = 100%
	height = 20
	text = "@KEYMAP_MIDDLE@"
	align = "center"
#	font = "DejaVu Sans Regular 10"
	color = "#fff"
}

+ boot_menu {
	left = 25
	width = 100%-326
	top = 25%
	height = 50%
#	item_font = "DejaVu Sans Regular 12"
	item_color = "#888"
#	selected_item_font = "DejaVu Sans Bold 14"
	selected_item_color= "#fff"
#	selected_item_pixmap_style = "blob_*.png"
#	icon_height = 25
#	icon_width = 25
	item_height = 15
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = true
	scrollbar_width = 20
#	scrollbar_thumb = "slider_*.png"
#	menu_pixmap_style = "boot_menu_*.png"
}

+ circular_progress {
    id = "__timeout__"
    left = 100%-301
    top = 100%-301
    width = 276
    height = 276
    num_ticks = 30
    ticks_disappear = true
    start_angle = -96
    end_angle = -96
    center_bitmap = "cat-logo-276.png"
    tick_bitmap = "blip.png"
}
